# Tashelat

./: Library.sln
BLL/: BLL.csproj  seed.cs
BLL/Helper/: DomainProfile.cs  TimoutFilter.cs  UploodImage.cs
BLL/Interface/: IAbout.cs  IHomepage.cs  IImportRep.cs  IQuestions.cs  IReadingRep.cs  IRepliescostomercs.cs  IRequest.cs  IServucesVM.cs  Icontact.cs  Iusercs.cs
BLL/Servies/: AboutRepo.cs  CirclecsRepo.cs  ContactRepo.cs  HomepageRepo.cs  ImportRep.cs  ReadingRep.cs  RepliescostomerRepo .cs  RequestRepo.cs  UserRep.cs  sideRepo.cs
DAL/: DAL.csproj
DAL/Database/: ApplicationDbContext.cs  Class1.cs
DAL/Entities/: About.cs  BaseEntity.cs  BookFile.cs  Contact.cs  FuntionUsre.cs  Homepage.cs  Import.cs  MassagerUesrs.cs  Questions.cs  Reading.cs  Request.cs  Services.cs  Users.cs
DAL/ViewModel/: AboutVM.cs  (+6 more)
UI/: Program.cs  UI.csproj  appsettings.json
UI/Controllers/: HomeController.cs  LoginController.cs  UserController.cs  ViewcustomerController.cs
UI/Properties/: launchSettings.json
UI/Views/Home/: ADDRepliescostomercs.cshtml  ADDcircle.cshtml  ADDside.cshtml  About.cshtml  GetImport.cshtml  Import.cshtml  Index.cshtml  Repliescostomercs.cshtml  UpdateImport.cshtml  circle.cshtml  contect.cshtml  editeAbout.cshtml  editecontect.cshtml  editeexport.cshtml  editerequest.cshtml  export.cshtml  getAbout.cshtml  getcontect.cshtml  getexport.cshtml  massage.cshtml  request.cshtml  side.cshtml
UI/Views/Login/: Index.cshtml
UI/Views/Shared/: _Layout.cshtml  _layoutUser.cshtml
UI/Views/User/: Getuser.cshtml  Index.cshtml
UI/Views/Viewcustomer/: About.cshtml  Index.cshtml  request1.cshtml  viewservice.cshtml
UI/wwwroot/: StyleSheet.css
UI/wwwroot/AdminX-master/layouts/: form_advanced.html
UI/wwwroot/Medilab/: about.html  cars.html  index.html  personal.html  pos.html  rahn.html  request.html
UI/wwwroot/Medilab/assets/css/: main.css
UI/wwwroot/a/css/: about.css  admin.css  admin1.css  contact.css  courses.css  demo.css  form.css  home.css  home1.css  profile.css  style.css  style1.css
UI/wwwroot/teaxtbox/: jquery-te-1.4.0.css
(+3 files in other folders)
